*crear un archivo:

 StreamWrite creo_un_archivo = new stringwite("archivo.txt");
 	
	string mensaje;
	mensaje= Console.ReadLine();
	creo_un_archivo.WriteLine(mensaje);
	creo_un_archivo.Close();




*Leo un archivo: 

 StreamReade Leer_un_archivo = new stringReade("archivo.txt");
	
	Console.WriteLine(Leer_un_archivo);
	Leer_un_archivo.Close();





*A�adir texto a un archivo exisatente:

 StreamWrite agregoAlArchivo = File.AppendText("archivo.txt");

	string mensaje;
	mensaje= Console.ReadLine();
	agregoAlArchivo.WriteLine(mensaje);
	agregoAlArchivo.close();